<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="17873" version="6.1.2">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>GS__0038.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-0.530171</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-9.0201</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>140.036</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2020-06-23T10:47:46</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-06-18T16:05:22</capturedatetime>
        <latitude>32.420481</latitude>
        <longitude>-81.746697</longitude>
        <altitude>36.72</altitude>
        <title>Front_Porch</title>
        <datetime>6/18/20 4:05 PM</datetime>
        <tags>TheGables360</tags>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>391</x>
          <y>911</y>
          <autoplace>0</autoplace>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>358.64</pan>
            <tilt>0.62</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-39.3</pan>
            <tilt>0.7</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>-39.3/0.7/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>122.381</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>GS__0045.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>89.648</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-06-18T16:18:08</capturedatetime>
        <latitude>32.420560</latitude>
        <longitude>-81.746582</longitude>
        <altitude>34.29</altitude>
        <title>Back_Porch</title>
        <datetime>6/18/20 4:18 PM</datetime>
        <tags>TheGables360</tags>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>518</x>
          <y>134</y>
          <autoplace>0</autoplace>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>65.1296</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>122.11</pan>
            <tilt>1.66</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>140.205</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>GS__0049.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>174.9</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-26.7346</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>229.359</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2020-06-23T10:47:19</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-06-18T16:22:25</capturedatetime>
        <latitude>32.420542</latitude>
        <longitude>-81.746674</longitude>
        <altitude>33.23</altitude>
        <title>Bedroom_1</title>
        <datetime>6/18/20 4:22 PM</datetime>
        <tags>TheGables360</tags>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>218</x>
          <y>727</y>
          <autoplace>0</autoplace>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>114.67</pan>
            <tilt>-1.19</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>181.65</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>164.229</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>156.104</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>144.111</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>92.9612</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>311.71</pan>
            <tilt>2</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point07</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>GS__0046.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-148.201</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-17.7308</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>42.9969</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2020-06-23T10:46:55</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-06-18T16:18:52</capturedatetime>
        <latitude>32.420569</latitude>
        <longitude>-81.746605</longitude>
        <altitude>33.05</altitude>
        <title>Bedroom_2</title>
        <datetime>6/18/20 4:18 PM</datetime>
        <tags>TheGables360</tags>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>358</x>
          <y>224</y>
          <autoplace>0</autoplace>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>334.57</pan>
            <tilt>2.58</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>155.86</pan>
            <tilt>-2.42</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-114.87</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>205.265</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>GS__0047.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>40.1651</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-15.9064</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>176.274</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2020-06-23T10:47:03</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-06-18T16:19:43</capturedatetime>
        <latitude>32.420585</latitude>
        <longitude>-81.746618</longitude>
        <altitude>33.64</altitude>
        <title>Bathroom_2</title>
        <datetime>6/18/20 4:19 PM</datetime>
        <tags>TheGables360</tags>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>118</x>
          <y>138</y>
          <autoplace>0</autoplace>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-145.555</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>GS__0051.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <leveltimestamp>2020-06-29T08:39:32</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>164.204</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-28.5797</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-132.628</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2020-06-23T10:45:46</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-06-18T16:24:20</capturedatetime>
        <latitude>32.420503</latitude>
        <longitude>-81.746630</longitude>
        <altitude>36.28</altitude>
        <title>Living_Room_3</title>
        <datetime>6/18/20 4:24 PM</datetime>
        <tags>TheGables360</tags>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>632</x>
          <y>668</y>
          <autoplace>0</autoplace>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-234.2</pan>
            <tilt>-2.49</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-149.99</pan>
            <tilt>-3.39</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-164.69</pan>
            <tilt>-3.72</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-139.67</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-99.6309</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-39.3993</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-249.18</pan>
            <tilt>-1.86</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-148.2</pan>
            <tilt>-17.7</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point07</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-148.2/-17.7/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-267.17</pan>
            <tilt>-0.48</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>164.5</pan>
            <tilt>-8.5</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point08</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>164.5/-8.5/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>output/media/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>GS__0043.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>158.322</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-11.8179</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>22.8698</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2020-06-23T10:46:22</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-06-18T16:16:32</capturedatetime>
        <latitude>32.420558</latitude>
        <longitude>-81.746611</longitude>
        <altitude>32.56</altitude>
        <title>Kitchen</title>
        <datetime>6/18/20 4:16 PM</datetime>
        <tags>TheGables360</tags>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>464</x>
          <y>290</y>
          <autoplace>0</autoplace>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-35.43</pan>
            <tilt>7.22</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>output/media/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-111.23</pan>
            <tilt>1.99</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>94.91</pan>
            <tilt>-0.05</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>134.017</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>152.83</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>58</pan>
            <tilt>2.37</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>312.96</pan>
            <tilt>1.86</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point07</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>GS__0050.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-122.379</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-21.0709</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>231.996</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2020-06-23T10:47:32</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-06-18T16:23:33</capturedatetime>
        <latitude>32.420542</latitude>
        <longitude>-81.746660</longitude>
        <altitude>38.3</altitude>
        <title>Bathroom_1</title>
        <datetime>6/18/20 4:23 PM</datetime>
        <tags>TheGables360</tags>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>120</x>
          <y>489</y>
          <autoplace>0</autoplace>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>90</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>GS__0039.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-18.7634</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-11.1858</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>88.2501</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2020-06-23T10:44:48</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-06-18T16:07:39</capturedatetime>
        <latitude>32.420500</latitude>
        <longitude>-81.746693</longitude>
        <altitude>27.34</altitude>
        <title>Living_Room_1</title>
        <datetime>6/18/20 4:07 PM</datetime>
        <tags>TheGables360</tags>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>381</x>
          <y>754</y>
          <autoplace>0</autoplace>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>132.51</pan>
            <tilt>1.2</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-166.6</pan>
            <tilt>10.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-166.6/10.6/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>221.23</pan>
            <tilt>-0.32</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>299.92</pan>
            <tilt>1.69</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>79.62</pan>
            <tilt>1.21</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>322.6</pan>
            <tilt>2.49</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>30.8835</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point07</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>1</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>282.15</pan>
            <tilt>3.41</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point08</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>GS__0044.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>32.5137</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-8.4241</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2020-06-23T10:46:03</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-06-18T16:17:07</capturedatetime>
        <latitude>32.420546</latitude>
        <longitude>-81.746617</longitude>
        <altitude>32.37</altitude>
        <title>Living_Room_2</title>
        <datetime>6/18/20 4:17 PM</datetime>
        <tags>TheGables360</tags>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>54.93</pan>
            <tilt>-2.26</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>7.05</pan>
            <tilt>2.52</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>82.68</pan>
            <tilt>1.03</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>343.32</pan>
            <tilt>0.18</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-121.29</pan>
            <tilt>2.39</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-86.28</pan>
            <tilt>1.4</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>69.46</pan>
            <tilt>0.91</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point08</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>134.88</pan>
            <tilt>-0.36</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point09</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>$fwd</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>/Users/tylermoore/Downloads/arrow.png</customimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>100</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node14</id>
    </panorama>
    <start>node2</start>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans>
      <floorplan>
        <id>FloorPlan01</id>
        <floorplanfilename>/Users/tylermoore/Desktop/gables-floorplan.png</floorplanfilename>
        <type>file</type>
        <lastmodified>2020-06-23T09:58:51</lastmodified>
        <floorplantitle>gables</floorplantitle>
        <floorplantags>gables</floorplantags>
        <floorplanoutputformat>1</floorplanoutputformat>
        <floorplanscale>10.38</floorplanscale>
        <floorplanlongitude>-81.74704805</floorplanlongitude>
        <floorplanlatitude>32.42103658</floorplanlatitude>
        <floorplannorth>218</floorplannorth>
      </floorplan>
    </floorplans>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1440</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>new-venues.ggsk</skinfile>
        <sensitivity>12</sensitivity>
        <skinconfiguration>
          <value id="opt_autorotate">false</value>
          <value id="opt_loader">false</value>
          <value id="opt_loader_mulires">false</value>
          <value id="opt_projection">false</value>
          <value id="opt_thumbnail">false</value>
          <value id="opt_thumbnail_tooltip">false</value>
          <value id="opt_zoom">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Background">4278190080</value>
          <value id="Button/Hotspot Foreground">4294967295</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1677721600</value>
          <value id="Scrollbar Foreground">4278190080</value>
          <value id="Thumbnail Active Border">4290822336</value>
          <value id="Thumbnail Border">4278190080</value>
          <value id="Tooltip Text Background">838860800</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
